<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    android:orientation="vertical">

    <Button
        android:id="@+id/jingluo"
        android:layout_width="match_parent"
        android:text="经络辨识"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tizhi"
        android:text="体质辨识"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/zangfu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="脏腑辨识"/>

    <Button
        android:id="@+id/wnjian"
        android:text="文件上传"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>