<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#420b86"
    android:orientation="vertical">


    <!--<com.ky3h.farmwork.widget.ConstemView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:background="#7b0606" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经络辨识"
        android:id="@+id/jingluo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="体质辨识"
        android:id="@+id/tizhi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="脏腑辨识"
        android:id="@+id/zangfu"/>

</LinearLayout>